absl-py==2.1.0
altair==5.2.0
arrow==1.3.0
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
binaryornot==0.4.4
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constantly==23.10.4
contourpy==1.2.0
cookiecutter==2.5.0
cryptography==42.0.2
cycler==0.10.0
Cython==3.0.8
daphne==4.0.0
defusedxml==0.7.1
Django==5.0.1
django-cors-headers==4.3.1
django-filter==23.5
django-jazzmin==2.6.0
django-multiupload==0.6.1
django-tailwind==3.8.0
djangorestframework==3.14.0
easydict==1.11
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==7.0.1
incremental==22.10.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.15.0
kiwisolver==1.4.5
lapx==0.5.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
packaging==23.2
pafy==0.5.5
pandas==2.2.0
pillow==10.2.0
protobuf==4.23.4
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.17.2
pyOpenSSL==24.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-magic==0.4.27
python-slugify==8.0.3
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.7.0
roboflow==1.1.19
rpds-py==0.18.0
rsa==4.9
scipy==1.12.0
seaborn==0.13.2
service-identity==24.1.0
six==1.16.0
smmap==5.0.1
sqlparse==0.4.4
streamlit==1.31.1
streamlit-cropper==0.2.2
streamlit-img-label==0.1.1
supervision==0.18.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
text-unidecode==1.3
thop==0.1.1.post2209072238
toml==0.10.2
toolz==0.12.1
torch==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.1
Twisted==23.10.0
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ultralytics==8.1.17
urllib3==2.2.0
validators==0.22.0
watchdog==4.0.0
Werkzeug==3.0.1
wrapt==1.14.1
youtube-dl==2021.12.17
zipp==3.17.0
zope.interface==6.1
